# component-bean

./: .gitlab-ci.yml  README.md  pom.xml
component/: pom.xml
component-apt/: pom.xml
component-apt/src/main/java/com/talanlabs/component/annotation/factory/: ComponentBeanBuilderFactory.java  ComponentBeanFieldsFactory.java  GenerateDtoFactory.java  GenerateDtoMapperFactory.java
component-apt/src/main/java/com/talanlabs/component/annotation/helper/: ClassGenerationHelper.java  ComponentBeanMethod.java  GeneratedDtoHelper.java  GenerationHelper.java  ReflectionHelper.java
component-apt/src/main/java/com/talanlabs/component/annotation/processor/: AbstractGenProcessor.java  ComponentBeanProcessor.java  IProcessManager.java
component-apt/src/test/java/com/talanlabs/component/annotation/test/data/: AddressComputed.java  IAddress.java  ICountry.java  IUser.java
component-apt/src/test/java/com/talanlabs/component/annotation/test/it/: ProcessorIT.java
component-apt/src/test/resources/com/talanlabs/component/annotation/test/data/: AddressBuilder.java  AddressDtoBuilder.java  AddressDtoFields.java  AddressFields.java  AddressMapper.java  IAddressDto.java  IUserDto.java  UserBuilder.java  UserDtoBuilder.java  UserDtoFields.java  UserFields.java  UserMapper.java
component/src/main/java/com/talanlabs/component/: IComponent.java  IPropertyChangeCapable.java
component/src/main/java/com/talanlabs/component/annotation/: ComponentBean.java  GenerateDto.java  GenerateDtos.java  GeneratedFrom.java
component/src/main/java/com/talanlabs/component/configuration/: ComponentFactoryConfigurationBuilder.java  ComponentMapperConfigurationBuilder.java  IComponentFactoryConfiguration.java  IComponentMapperConfiguration.java
component/src/main/java/com/talanlabs/component/configuration/factory/: AbstractComputedFactory.java  DefaultComputedFactory.java  IComputedFactory.java  IToStringFactory.java
component/src/main/java/com/talanlabs/component/configuration/factory/tostring/: ClassToStringFactory.java  CompleteToStringFactory.java  SimpleToStringFactory.java
component/src/main/java/com/talanlabs/component/configuration/factory/tostring/compare/: EqualsKeyPropertyComparator.java  FirstPropertyComparator.java  IPropertyComparator.java  LastPropertyComparator.java  NullValuePropertyComparator.java
component/src/main/java/com/talanlabs/component/configuration/registry/: IInstanceFactoryRegistry.java  ITypeAdapterFactoryRegistry.java
component/src/main/java/com/talanlabs/component/factory/: AbstractComponentFactoryListener.java  ComponentBeanMethod.java  ComponentDescriptor.java  ComponentFactory.java  ComponentProxy.java  IComponentFactoryListener.java  PrimitiveHelper.java  Proxy.java
component/src/main/java/com/talanlabs/component/field/: DefaultDotField.java  DefaultField.java  IDotField.java  IField.java
component/src/main/java/com/talanlabs/component/helper/: ComponentHelper.java
component/src/main/java/com/talanlabs/component/mapper/: ComponentMapper.java  IComponentMapperTypeAdapter.java  IComponentMapperTypeAdapterFactory.java  InstanceFactory.java
component/src/main/java/com/talanlabs/component/mapper/internal/: ConstructorConstructor.java  ObjectConstructor.java
component/src/main/java/com/talanlabs/component/mapper/internal/bind/: ArrayTypeAdapter.java  BeanHelper.java  BeanToComponentTypeAdapter.java  CollectionTypeAdapterFactory.java  ComponentToBeanTypeAdapterFactory.java  ComponentToComponentTypeAdapter.java  ComponentToMapTypeAdapter.java  IdenticTypeAdapter.java  MapToComponentTypeAdapter.java  MapTypeAdapterFactory.java  ObjectToTypeAdapter.java  PrimitivesTypeAdapter.java  ToObjectTypeAdapter.java  TypeAdapterRuntimeTypeWrapper.java
component/src/test/java/com/talanlabs/component/test/data/: AddressComputed.java  IAddress.java  IEntity.java  IEntityArrayTest.java  IFonction.java  IIntArrayTest.java  INotNullEqualsKey.java  IOffer.java  IPerson.java  IStringArrayTest.java  ITest3.java  ITracable.java  IUser.java
component/src/test/java/com/talanlabs/component/test/it/: ComponentFactoryIT.java  ComponentMapperIT.java
component/src/test/java/com/talanlabs/component/test/unit/: ComponentFactoryTest.java  ComponentHelperTest.java  PropertyComparatorTest.java  ToStringFactoryTest.java
dev/: pom.xml
dev/src/main/java/com/talanlabs/component/dev/: MainATPDebug.java  MainComputed.java  MainDefault.java  MainEquals.java  MainGeneric.java  MainMapper.java  MainMapper2.java  MainToString.java
dev/src/main/java/com/talanlabs/component/dev/samples/: IAddress.java  IAgence.java  IEntity.java  IFonction.java  IGeneric.java  IOffer.java  IParent.java  IPerson.java  ITest.java  ITest2.java  ITest3.java  ITracable.java  IUser.java  IZip.java  Test2Computed.java
