<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>component-bean-parent</artifactId>
        <groupId>com.talanlabs</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>component-bean-apt</artifactId>
    <name>Component - Bean - Apt</name>
    <build>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>

            <!-- add a directory of source files which need to be compiled during a test-->
            <testResource>
                <directory>${project.build.testSourceDirectory}/com/talanlabs/component/annotation/test/data</directory>
                <targetPath>com/talanlabs/component/annotation/test/data</targetPath>
            </testResource>
        </testResources>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.talanlabs</groupId>
            <artifactId>component-bean</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.talanlabs</groupId>
            <artifactId>apt-debug</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>