<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>component-bean-parent</artifactId>
        <groupId>com.talanlabs</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>component-bean</artifactId>
    <name>Component - Bean</name>
    <dependencies>
        <dependency>
            <groupId>com.talanlabs</groupId>
            <artifactId>type-adapters</artifactId>
        </dependency>
    </dependencies>
</project>